LANGCHAIN_TRACING_V2='true'
LANGCHAIN_API_KEY='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'
OPENAI_API_KEY='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'
groq_api_key='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'
ASTRA_DB_APPLICATION_TOKEN='AstraCS:QSaZXXCFKHuElrklkzLmfWmM:05c37da521b0503be9d1121b2d7001547e6a974ec40a5daa03869aeb2f983e40'
ASTRA_DB_ID='3b57bc7f-5e7d-4379-88fd-220e27030b42'